# financeai

./: .gitignore  FinanceAI.sln  README.md  docker-compose.yml  nx.json  package-lock.json  package.json  tsconfig.json  vercel.json
.github/workflows/: deploy-backend.yml  finance-backend-AutoDeployTrigger-fb389d00-1362-4141-a8f5-2d747b8e0a34.yml  financeai-backend-AutoDeployTrigger-c04e431f-1e06-4ddd-a0d6-d7cfbff97a70.yml  financeai-backend-AutoDeployTrigger-dc94f2cf-ba6c-4710-b085-e6192a10c74d.yml
apps/backend/: Dockerfile  FinanceAI.Api.csproj  Program.cs
apps/backend/Attributes/: RequireProAttribute.cs
apps/backend/Data/: AppDbContext.cs
apps/backend/Enums/: SubscriptionStatus.cs  SubscriptionTier.cs
apps/backend/Helpers/: BankServiceHelper.cs  CategoryHelper.cs  ControllerHelper.cs  StripeSubscriptionHelper.cs
apps/backend/Migrations/: 20260525092635_InitialCreate.Designer.cs  20260525092635_InitialCreate.cs  20260525123004_AddNameToUser.Designer.cs  20260525123004_AddNameToUser.cs  20260527075911_MakeStripeSubscriptionIdNullable.Designer.cs  20260527075911_MakeStripeSubscriptionIdNullable.cs  20260528161328_AddBankConnection.Designer.cs  20260528161328_AddBankConnection.cs  20260528161350_RenameToExternalId.Designer.cs  20260528161350_RenameToExternalId.cs  20260528175911_AddBankConnections.Designer.cs  20260528175911_AddBankConnections.cs  20260530050943_AddBasiqUserIdToUser.Designer.cs  20260530050943_AddBasiqUserIdToUser.cs  AppDbContextModelSnapshot.cs
apps/backend/Models/: Budget.cs  PlaidConnection.cs  Subscription.cs  Transaction.cs  User.cs
apps/backend/Modules/AI/: AIController.cs  AIService.cs
apps/backend/Modules/AI/Controllers/: AIController.cs
apps/backend/Modules/AI/Service/: AIService.cs
apps/backend/Modules/Banking/Controllers/: BankingController.cs
apps/backend/Modules/Banking/Models/: BankConnection.cs  BankProvider.cs  ExchangeRequest.cs  LinkDataResponse.cs  LinkRequest.cs
apps/backend/Modules/Banking/Repositories/: BankConnectionRepository.cs  IBankConnectionRepository.cs
apps/backend/Modules/Banking/Services/: BankServiceBase.cs  BankServiceFactory.cs  BasiqBankService.cs  IBankService.cs  PlaidBankService.cs
apps/backend/Modules/Budget/Controller/: BudgetController.cs
apps/backend/Modules/Budget/Services/: BudgetService.cs
apps/backend/Modules/Chat/: ChatController.cs
apps/backend/Modules/Chat/Controller/: ChatController.cs
apps/backend/Modules/Chat/Services/: AgentService.cs
apps/backend/Modules/Chat/Tools/: FinanceTools.cs
apps/backend/Modules/Plaid/: PlaidController.cs  PlaidService.cs
apps/backend/Modules/Plaid/Controllers/: PlaidController.cs
apps/backend/Modules/Plaid/Service/: PlaidService.cs
apps/backend/Modules/Subscriptions/Controller/: SubscriptionsController.cs
apps/backend/Modules/Subscriptions/Enums/: SubscriptionStatus.cs  SubscriptionTier.cs
apps/backend/Modules/Subscriptions/Service/: SubscriptionService.cs
apps/backend/Modules/Transactions/: TransactionsController.cs
apps/backend/Modules/Transactions/Controller/: TransactionsController.cs
apps/backend/Modules/Users/: UserController.cs  UserService.cs
apps/backend/Modules/Users/Controllers/: UserController.cs
apps/backend/Modules/Users/Service/: UserService.cs
apps/backend/Properties/: launchSettings.json
apps/frontend/: package.json  tailwind.config.js  tsconfig.json
apps/frontend-e2e/: playwright.config.ts  tsconfig.json
apps/frontend/public/: manifest.json
apps/frontend/scripts/: generate-icons.js
apps/frontend/src/: middleware.ts  proxy.ts
apps/frontend/src/app/: global.css  layout.tsx  page.tsx
apps/frontend/src/app/(authenticated)/: layout.tsx
apps/frontend/src/app/(authenticated)/budgets/: page.tsx
apps/frontend/src/app/(authenticated)/chat/: ChatClient.tsx  page.tsx
apps/frontend/src/app/(authenticated)/dashboard/: page.tsx
apps/frontend/src/app/(authenticated)/insights/: InsightsClient.tsx  page.tsx
apps/frontend/src/app/(authenticated)/settings/: page.tsx
apps/frontend/src/app/(authenticated)/transactions/: page.tsx
apps/frontend/src/app/api/ai/insights/: route.ts
apps/frontend/src/app/api/ai/search/: route.ts
apps/frontend/src/app/api/banking/exchange/: route.ts
apps/frontend/src/app/api/banking/link/: route.ts
apps/frontend/src/app/api/budget/: route.ts
apps/frontend/src/app/api/chat/agent/: route.ts
apps/frontend/src/app/api/logout/: route.ts
apps/frontend/src/app/api/plaid/exchange-token/: route.ts
apps/frontend/src/app/api/plaid/link-token/: route.ts
apps/frontend/src/app/api/subscriptions/checkout/: route.ts
apps/frontend/src/app/api/subscriptions/portal/: route.ts
apps/frontend/src/app/api/transactions/: route.ts
apps/frontend/src/app/api/user/: route.ts
apps/frontend/src/app/basiq-callback/: BasiqCallbackInner.tsx  page.tsx
apps/frontend/src/app/logout/: page.tsx
apps/frontend/src/components/: BudgetForm.tsx  ConnectBankButton.tsx  FreePanel.tsx  InactivityBanner.tsx  InactivityModal.tsx  InactivityWrapper.tsx  Navbar.tsx  ProGate.tsx  ProPanel.tsx  TestApiButton.tsx  ThemeProvider.tsx  TransactionSearch.tsx  UpgradeBanner.tsx
apps/frontend/src/components/Category/: CategoryChart.tsx
apps/frontend/src/hooks/: useInactivityLogout.ts
apps/frontend/src/lib/: api.ts  auth0.ts
apps/frontend/src/types/: Transaction.ts
libs/shared-types/: package.json
libs/shared-types/src/: Budget.ts  index.ts
(+4 files in other folders)
